<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Page: Faiyaz Ahmed</title>
    <link rel="stylesheet" href="good.css">
</head>

<body>
<!-- sidebar -->
    <div id="sidebar">
        <div><h3>Skills:</h3> </div>
        <div> Critical thinking and problem solving </div>
        <div> Teamwork and collaboration </div>
        <div> Professionalism and strong work ethic </div>
        <div> Verbal and written communications skills </div>
        <div> Leadership</div>
    </div>
  


<!-- content -->
    <div id="content">
        <h1> Faiyaz Ahmed </h1>
        <img src="Faiyaz.jpg" alt="Faiyaz">



        <h2> ABOUT ME: </h2>
        <p> Enthusiastic software developer eager to contribute to team success through hard work, attention to detail and excellent organizational skills. Clear understanding of Agile/Scrum methodologies and UI/UX design heuristics and training in object-oriented programming. My background in cognitive psychology,social psychology and neuroscience is very strong, which I have found to be quite useful in human factors engineering,brain–computer interfaces research and designing various aspects of human-computer interactions. Motivated to learn, grow and excel in software and IT industry. </p>
         


        <h2> PROFESSIONAL HISTORY </h2>
        <p> Currrently interning as Systems Analyst at the Faculty of Science, University of Alberta. </p>
       


        <h2> CONTACT: </h2>
        <p>faiyaz1@ualberta.ca</p>
    </div>

</body>
</html>